section.entenda {
  padding: var(--padding);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

div.content_flex {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
}

div.arrow_div {
  width: 100%;
  text-align: right;
  // margin-bottom: var(--padding);
}

button.arrow {
  border: none;
  padding: 0;
  cursor: pointer;

  &:hover {
    color: var(--gray);
    transform: translateX(-5px);
  }

  svg {
    font-size: 4rem;
    vertical-align: middle;
  }
}

ul.cards {
  display: flex;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

div.card {
  width: calc(100vw - (var(--padding) * 2));
  height: 100%;
  padding: calc(var(--padding) * 1.5);
}

div.card_left {
  display: none;
}

div.card_header {
  margin-bottom: calc(var(--padding) * 2);

  h3 {
    font-size: 1.5rem;
    text-decoration: underline;
    text-decoration-color: var(--red);
    text-decoration-thickness: var(--line-height);
    text-underline-offset: 20%;
  }

  svg {
    font-size: 2rem;
    vertical-align: middle;
    margin-right: calc(var(--padding) / 2);
  }
}

p.card_text {
  text-align: justify;
}

div.indicators {
  text-align: center;
  margin-top: 2rem;
}

span.dot {
  height: 1rem;
  width: 1rem;
  margin: 0 .5rem;
  background-color: var(--gray);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  &.active {
    background-color: var(--black);
  }
}

@media only screen and (min-width: 360px) {

  div.card {
    display: flex;
    padding: 0;
  }

  div.card_left {
    display: flex;

    svg {
      font-size: 2rem;
    }
  }

  div.card_right {
    padding: var(--padding) calc(var(--padding) * 2);
  }

  div.card_header {
    margin-bottom: calc(var(--padding) * 2);
    svg {
      display: none;
    }
  }

}

@media only screen and (min-width: 540px) {

  p.sub_heading{
    margin-bottom: 0;
  }

  button.arrow {
    svg {
      font-size: 5rem;
    }
  }

  ul.cards {
    gap: 1rem;
  }

  div.card {
    width: 60vw;
  }

}

@media only screen and (min-width: 768px) {

  button.arrow {
    svg {
      font-size: 6rem;
    }
  }

  ul.cards {
    gap: 2rem;
  }

  div.card_left {
    padding: calc(var(--padding) * 2) var(--padding);
    svg {
      font-size: 3rem;
    }
  }

  div.card_right {
    padding: calc(var(--padding) * 2);
  }

  div.card_header {
    margin-bottom: calc(var(--padding) * 2);
    h3 {
      font-size: 2rem;
    }
  }

  p.card_text {
    line-height: 1.8rem;
  }
}

@media only screen and (min-width: 1024px) {

  @media (orientation: portrait) {

    ul.cards {
      gap: 4rem;
    }

    div.card {
      width: 50vw;
    }

    div.card_right {
      border-bottom: 5rem solid var(--black);
    }

  }

  @media (orientation: landscape) {

    div.card_left {
      padding: calc(var(--padding) * 1.5) var(--padding);
      svg {
        font-size: 2rem;
      }
    }

    div.card_right {
      padding: var(--padding);
    }

    div.card_header {
      margin-bottom: var(--padding);
    }
  }
}

@media only screen and (min-width: 1366px) {

  div.card {
    width: 35vw;
  }

}

@media only screen and (min-width: 1920px) {

  ul.cards {
    gap: 4rem;
  }

  div.card_left {
    padding: calc(var(--padding) * 1.8) var(--padding);
    svg {
      font-size: 2.5rem;
    }
  }

  div.card_right {
    padding: calc(var(--padding) * 1.5) calc(var(--padding) * 1.5) var(--padding) var(--padding);
    border-bottom: 5rem solid var(--black);
  }

}

/*
section.how_works {
  background: var(--purple-800);
}

div.content_how_works {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  div.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem 0;

    div.headers {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-basis: 0;
      flex-grow: 1;
      min-width: 16rem;
      cursor: default;

      h2 {
        color: var(--white);
        border-bottom: solid 5px var(--orange-300);
        transition: all .2s ease-in-out;
      }

      p.p_sub_header {
        color: var(--gray-100) !important;
        margin: 1rem 0 0 0;
      }

    }

    div.card {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      flex-basis: 0;
      flex-grow: 1;
      padding: 1.2rem;
      min-width: 16rem;
      cursor: default;

      &:hover {
        svg {
          transform: rotate(360deg);
        }
      }

      header {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-bottom: 1rem;

        svg {
          color: var(--purple-800);
          font-size: 1.2rem;
          margin-right: .5rem;
          transition: all .5s ease-in-out;
        }

        h3 {
          color: var(--purple-800);
          border-bottom: solid 2px var(--orange-300);
        }

      }

      p {
        text-align: justify;
        line-height: 1.5rem;
        color: var(--gray-300);
      }
    }
  }
}

@media only screen and (min-width: 375px) {
  div.content_how_works {
    div.cards {
      gap: 1.5rem;
      div.card {
        padding: 2rem;
      }
    }
  }
}

@media only screen and (min-width: 617px) {
  div.content_how_works {
    div.cards {
      div.headers {
        padding: 1rem 2rem;
        h2 {
          text-align: left;
          font-size: 2.5rem;
        }
        p {
          text-align: left;
        }
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  div.content_how_works {
    div.cards {
      div.card {
        header {
          svg {
            font-size: 1.3rem;
          }
          h3 {
            font-size: 1.3rem;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 1177px) {
  div.content_how_works {
    div.cards{
      div.headers {
        min-width: 20rem;

        h2 {
          font-size: 3rem;
        }
      }
      div.card {
        min-width: 20rem;
      }
    }
  }
}

@media only screen and (min-width: 1366px) {
  div.content_how_works {
    div.cards {
      div.card {
        header {
          margin-bottom: 1.5rem;
          svg {
            font-size: 1.5rem;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 1920px) {
  div.content_how_works {
    div.cards {
      div.headers {
        h2 {
          font-size: 4rem;
        }
      }
      div.card {
        header {
          flex-direction: column;
          svg {
            font-size: 3rem;
            margin-right: 0;
            margin-bottom: 2rem;
          }
          h3 {
            font-size: 1.5rem;
          }
        }
      }
    }
  }
}
*/
